{
  "name": "module_handbook",
  "private": true,
  "scripts": {
    "start": "npm run start:webpacker & npm run start:rails",
    "start:webpacker": "./bin/webpack-dev-server --hot",
    "start:rails": "rails s"
  },
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.4.2",
    "docx": "^5.3.0",
    "file-saver": "^2.0.2",
    "jquery": "^3.6.0",
    "ts-loader": "^8.0.4",
    "turbolinks": "^5.2.0",
    "typescript": "^4.0.3"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^4.1.0"
  }
}
